<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="icon" href="../../img/favicon.ico" type="image/*">
  <title>Free Mentors</title>
</head>
<body>
  <header>
    <img src="../../img/cover.jpg" alt="png">
  </header>
  <nav>
    <div class="container">
      <div class="nav-left">
        <ul>
          <li><img src="../../img/free_mentors_logo.png" alt=""></li>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="view_mentors.html">View Mentors</a></li>
          <li><a href="apply_mentor.html">Become a Mentor</a></li>
          <li><a href="request_applications.html" class="active">Session Request</a></li>
          <li><a href="../admin/index.html">Admin</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <ul>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="signin.html">Signin</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="container">
        <h3>Request Applications</h3>
      <table class="table">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Approve</th>
          <th>Deny</th>
        </tr>
        <tr>
          <td>Martin</td>
          <td>Kelly</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Mutimukeye</td>
          <td>Nicole</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Jordan</td>
          <td>Henderson</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Patrick</td>
          <td>Mutebi</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Frank</td>
          <td>McManamari</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Tello</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Djibril</td>
          <td>Sidibe</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Francesco</td>
          <td>Totti</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Mason</td>
          <td>Greenwood</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
        <tr>
          <td>Angel</td>
          <td>Gomes</td>
          <td id="approve"><button type="submit" class="approve" name="approve">Approve</button></td>
          <td id="deny"><button type="submit" class="deny" name="deny">Deny</button></td>
        </tr>
      </table>
    </div>
  </section>
  <footer>
    <div>Copyright &copy erickyvand 2019</div>
  </footer>
  <script src="../../js/main.js"></script>
</body>
</html>
